package com.plus.reader.widget.page;

import com.plus.reader.bean.BookBean;
import com.plus.reader.bean.BookChapterBean;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

/**
 * usage
 *
 * @author zhengjia.
 * @date 2019-08-27.
 */
public class TextPageLoader extends PageLoader {

    /*****************************init params
     * @param pageView
     * @param collBook*******************************/
    public TextPageLoader(PageView pageView, BookBean collBook) {
        super(pageView, collBook);
    }

    @Override
    public void refreshChapterList() {

        isChapterListPrepare = true;

        mChapterList = convertTxtChapter(mCollBook.bookChapterList);
        isChapterListPrepare = true;

        // 加载并显示当前章节
        openChapter();

    }

    private List<TxtChapter> convertTxtChapter(List<BookChapterBean> bookChapters) {
        List<TxtChapter> txtChapters = new ArrayList<>(bookChapters.size());
        for (BookChapterBean bean : bookChapters) {
            TxtChapter chapter = new TxtChapter();
            chapter.title = bean.title;
            txtChapters.add(chapter);
        }

        return txtChapters;
    }

    @Override
    protected BufferedReader getChapterReader(TxtChapter chapter) throws Exception {
        return null;
    }

    @Override
    public void openChapter() {

        if (parseCurChapter()) {
            mCurPage = getCurPage(0);
        } else {
            mCurPage = new TxtPage();
        }

        mPageView.drawCurPage(false);
    }

    /***
     * 自己解析需要覆盖该函数
     */
    @Override
    protected List<TxtPage> loadPageList(int chapterPos) throws Exception {
        // 获取章节
        TxtChapter chapter = new TxtChapter();
        BookChapterBean bean = mCollBook.bookChapterList.get(chapterPos);
        chapter.title = bean.title;

        // 获取章节的文本流
        BufferedReader reader = getChapterReader(bean.content);
        List<TxtPage> chapters = loadPages(chapter, reader);

        return chapters;
    }

    protected BufferedReader getChapterReader(String chapter) throws Exception {
        //从文件中获取数据
        byte[] content = chapter.getBytes();
        ByteArrayInputStream bais = new ByteArrayInputStream(content);
        BufferedReader br = new BufferedReader(new InputStreamReader(bais, "utf-8"));
        return br;
    }

    @Override
    protected boolean hasChapterData(TxtChapter chapter) {
        return true;
    }


    public static BookBean getCollBookBean() {
        BookBean mCollBook = new BookBean();
        mCollBook.title = "大唐：武神聊天群";
        mCollBook.author = "宁心静气";
        BookChapterBean bookChapterBean1 = new BookChapterBean();
        bookChapterBean1.title = "第001章 李靖嫁女";
        bookChapterBean1.content = getContent1();


        List<BookChapterBean> list = new ArrayList<>();
        list.add(bookChapterBean1);
        mCollBook.bookChapterList = list;

        return mCollBook;
    }

    public BookBean add(BookBean mCollBook) {
        BookChapterBean bookChapterBean2 = new BookChapterBean();
        bookChapterBean2.title = ("第002章 赘婿");
        bookChapterBean2.content = getContent2();

        TxtChapter txtChapter = new TxtChapter();
        txtChapter.title = "第002章 赘婿";
        mChapterList.add(txtChapter);

        mCollBook.bookChapterList.add(bookChapterBean2);

        return mCollBook;
    }

    public static String getContent1() {
        return "对于穿越这种事情，开始唐峰是不相信的。\n" +
                "\n" +
                "　　但是，现在他相信了。\n" +
                "\n" +
                "　　唐峰穿越了，穿越到了一个跟华夏大唐时期类似的世界中。\n" +
                "\n" +
                "　　从呱呱坠地那一天起，唐峰就在观察这个世界，通过十六年的观察，他发现，这个世界，似乎跟历史上的大唐有些不同，整体说来，这个世界跟大唐只有百分之七十的相似度。\n" +
                "\n" +
                "　　贞观元年。\n" +
                "\n" +
                "　　这是唐峰穿越的第一个年头，而这一年，他还只是一个刚刚出生的婴儿。\n" +
                "\n" +
                "　　悲剧的是，作为穿越者，他发现，自己并没有如小说中提到的那样，带着金手指，更没有什么系统的开启。\n" +
                "\n" +
                "　　贞观十五年。\n" +
                "\n" +
                "　　当唐峰还在自己老家的田垄上，拿着从某个地主家里借（偷）来的竹简自学的时候，远在千里之外的长安城内，却又是另外一种光景。\n" +
                "\n" +
                "　　繁华的长安城。\n" +
                "\n" +
                "　　经历了隋末的风云变幻，历经大唐十五年的发展，再次，成为了整个东方，乃至全世界最为繁华的大都市。\n" +
                "\n" +
                "　　或许，唐峰根本没有想过，来到这个世界的第十六个年头里，自己会跟这座城市，产生交集，他更没有想到过，自己莫名其妙的，会成为不久后轰动整个大唐的婚事的男主角。\n" +
                "\n" +
                "　　这一日里。\n" +
                "\n" +
                "　　长安城内，一片的喧闹。\n" +
                "\n" +
                "　　“卫国公李靖的独女要嫁人了。”\n" +
                "\n" +
                "　　当这个消息在长安城内传开的时候，无异于一块巨石落在平静的池塘内，立刻掀起了轩然大波。\n" +
                "\n" +
                "　　卫国公李靖何许人也？\n" +
                "\n" +
                "　　初仕隋朝，拜马邑郡丞，晋阳起兵后，效力唐朝，从平王世充和窦建德，南平萧铣和辅公祏，北灭东突厥，西破吐谷浑，为唐王朝的建立及发展立下赫赫战功，成为凌烟阁二十四功臣之一，历任检校中书令、兵部尚书，拜尚书右仆射，封卫国公。\n" +
                "\n" +
                "　　可以说，卫国公李靖在这贞观年间，在这大唐，不管是朝堂上，还是军方内部，都有着无与伦比的影响力。\n" +
                "\n" +
                "　　加之，李靖夫妻伉俪情深，只生有这一独女，膝下无子，且又不跟朝臣勾连，更得唐王李世民的信赖。\n" +
                "\n" +
                "　　在这长安城内，卫国公府的实力影响力，足以跻身前五。\n" +
                "\n" +
                "　　至于这卫国公的独女，本名李婉。\n" +
                "\n" +
                "　　而这位含着金钥匙出生的大小姐，自小便聪慧异常，五岁便能识文断字，九岁便能够诵读诗书，乃是这长安城内少有的天才少女。\n" +
                "\n" +
                "　　转眼十多年，李婉便出落成了一个亭亭玉立的大美人。\n" +
                "\n" +
                "　　文华天成，且容颜绝丽，羡煞了无数京城贵女，更引得无数京城公子为之倾慕。\n" +
                "\n" +
                "　　只是，谁也想不到的是，这位文华天成的国公府大小姐，在十三岁的时候，突然弃文从武，入了行伍。\n" +
                "\n" +
                "　　当初，李婉弃文从武的消息在长安城内传开的时候，也是引起了轩然大波。\n" +
                "\n" +
                "　　虽然大唐民风开放，自唐王开国后，便在军中建立了女营，招募适龄女子入伍，可是，但凡大家族出身的女子，鲜少有入伍为丁者。\n" +
                "\n" +
                "　　李婉才华出众，却选择弃文从武，这在许多人看来，无疑是明珠暗投，而那些个倾慕她的公子哥，更是心中将卫国公李靖的祖宗十八辈骂了个遍。\n" +
                "\n" +
                "　　当所有人为李婉弃文从武的错误选择黯然神伤的时候，谁也没有想到，这位大才女，仅仅只用了三年的时间，就在军中站稳了脚跟。\n" +
                "\n" +
                "　　贞观十五年，已经是校尉的李婉率领她的女营，在北方对突厥的大战中，千里奔袭，成功突袭当时突厥大帅的营帐，俘虏突厥大帅在内的突厥要员百人。\n" +
                "\n" +
                "　　这一战，让李婉名声大噪，更是有了将门虎女之说，而李婉也被唐王李世民封为宁远将军。\n" +
                "\n" +
                "　　而现在呢，这位文武双全，才貌出众的无双女子，却要嫁人了。\n" +
                "\n" +
                "　　“到底是何方神圣，竟然能够娶到李婉这等绝代芳华的女子为妻呢。”\n" +
                "\n" +
                "　　“卫国公府名门高邸，能够跟他家联姻者，定然也是我大唐的名门豪族，却不知道，是房家，还是长孙家，而或者是杜家。”\n" +
                "\n" +
                "　　在这个注重门第的时代里面，门当户对，是双方联姻的关键所在。\n" +
                "\n" +
                "　　恰好，房家，长孙家，杜家，尉迟家，地位皆跟卫国公李家相当，且家中都有跟李婉年岁相仿的少年郎，所以，京城中的人才会猜测是这几家弟子。\n" +
                "\n" +
                "　　“保不齐，也有可能，是皇家的几位皇子。”\n" +
                "\n" +
                "　　亦有人猜测，李婉所嫁之人，乃是当今唐王的几位儿子中的某位。\n" +
                "\n" +
                "　　围绕着李婉的婚事，众说纷纭。\n" +
                "\n" +
                "　　而那些跟李靖较好的权臣将军们，更是坐不住了，纷纷跑到国公府来，打探消息。\n" +
                "\n" +
                "　　“老李，你倒是说啊，你这女婿，究竟是何方神圣？”暴脾气的鄂国公尉迟敬德瞪着那双牛眼，扯着那大嗓门朝着正坐在那里品茶的李靖喊道。\n" +
                "\n" +
                "　　李靖坐在那里，老神在在，显然，早已经习惯了尉迟敬德这大嗓门。\n" +
                "\n" +
                "　　“老李，你别卖关子了，说说吧，你给自家闺女选的这女婿，究竟是哪家的弟子？”一身文衫的莱国成公杜如晦手里头拿着茶碗，忍不住的问道。\n" +
                "\n" +
                "　　“我可已经去每一家都跑过了，他们都说不是他们家，难不成，真的是皇家那边？”正在把玩着那把长扇的房玄龄，凑过来，小声的说道。\n" +
                "\n" +
                "　　这时候，李靖方才将手里头的茶碗放下，呵呵一笑。\n" +
                "\n" +
                "　　“我这女婿，并非是世家子弟，更不是皇家的皇子，他只是一介平民，并没有任何的背景。”李靖不缓不慢的说道。\n" +
                "\n" +
                "　　听到李靖的话，在场的几人，都愣了。";
    }

    public static String getContent2() {
        return "卫国公选的女婿，竟然不是世家弟子，而只是个布衣！\n" +
                "\n" +
                "　　“老李，你疯了吗？你难道是想把自己闺女往火坑里推吗？”房玄龄忍不住了，一屁股站起来，指着优哉游哉的李靖吼道。\n" +
                "\n" +
                "　　便是不在意家族门楣高低的尉迟敬德，此时也是眉头紧皱。\n" +
                "\n" +
                "　　“老李，不是我说你，虽然我并不在意门楣，可你家李婉是何等人儿，这等人儿，能够配得上她的，也只有出自于名门大族的子弟。”尉迟敬德皱着没有说道。\n" +
                "\n" +
                "　　听到尉迟敬德的话，其他几人，也是纷纷点头附和。\n" +
                "\n" +
                "　　“寒衣出身，不说诗书文化，只说品性，便是个不确定因素，若是这少年品性好也罢，若是品性差，那岂不是毁了婉儿一辈子啊。”杜如晦沉声说道。\n" +
                "\n" +
                "　　“老李，现在还来得及，退婚吧。”房玄龄盯着李靖，语重心长的劝说道。\n" +
                "\n" +
                "　　正在此时，一袭红衣从里侧屋子里飘然走出来。\n" +
                "\n" +
                "　　红衣长发，这正是李靖的发妻红拂女了。\n" +
                "\n" +
                "　　“只因为当年的那个约定，你就将女儿草草嫁人，婉儿有你这个父亲，真的上辈子做了孽。”红拂女站在那里，满脸幽怨的说道。\n" +
                "\n" +
                "　　“妇人之仁，当年，若非是唐大哥，你我夫妻二人，早就命丧景城了。”李靖的脸色渐渐阴沉下来，怒声喊道。\n" +
                "\n" +
                "　　“唐大哥代我而死，他的夫人和刚出生的儿子在乱军中走散，我用了这许多年的时间，方才打探到他们母子的下落，既然唐大哥的儿子还活着，那么，当初的约定，就必须履行。”\n" +
                "\n" +
                "　　说到这里后，李靖稍稍停顿了一下。\n" +
                "\n" +
                "　　恰此时，又有一道靓丽的身影从屋外走进来。\n" +
                "\n" +
                "　　“母亲，您不要为难父亲了，父亲是重情守信之人，当年约定在先，唐伯伯又为救父亲母亲而死，今日，我便替父亲母亲偿还当日的救命之恩，也好成全了父亲重情守信的美名吧。”\n" +
                "\n" +
                "　　那靓丽的身影站在了屋子里面，飒爽的身姿，绝美的面庞，刹那之间，让这屋子内摆放的百花都黯然失色。\n" +
                "\n" +
                "　　动听的声音，如珠落般落地，只是在这声音之中，却可以听到那一丝的无奈和落寞。\n" +
                "\n" +
                "　　这大家族的女子，或许谁也不愿意，因为还父母之债，嫁给一个寒门出身，且素未蒙面的寒酸小子吧。\n" +
                "\n" +
                "　　“婉儿，虽然为父知道自己自私，但是，你们成婚后，名义上，他将以赘婿的身份入赘我我李家，有父亲在，定然不会让你委屈。”李靖看着自己这宝贝闺女，轻声说道。\n" +
                "\n" +
                "　　“而你们的孩子，除了长子姓唐，延续唐家香火外，其他子嗣，都将随我李家姓氏。”\n" +
                "\n" +
                "　　当听到李靖提到入赘这两个字眼后，原本还对这门婚事反对的房玄龄等人，都沉默了。\n" +
                "\n" +
                "　　李家只有这一个女儿，若是李婉出家的话，那么就意味着，在李靖百年后，这卫国公府就要断了香火，可若是选个赘婿的话，那就不会出现这种危机了。\n" +
                "\n" +
                "　　他们虽然也曾想过跟李家联姻，可若是让他们的儿子入赘李家来做赘婿，那是万万不可能的事情。\n" +
                "\n" +
                "　　想到这里，他们反而有些明白了李靖的良苦用心。\n" +
                "\n" +
                "　　那寒门出身的野小子，虽然身份低微，可终究也是将门之后，算是青白之身，入赘到李家来，有李家夫妻盯着，便是品性有些问题，怕是也不敢做出放浪形骸的事情来。\n" +
                "\n" +
                "　　毕竟，在这个时代里面，赘婿的身份，是很低的，尤其是这种大家族内。\n" +
                "\n" +
                "　　贞观十五年五月。\n" +
                "\n" +
                "　　就在这个风和日丽的日子里，原本还在老家种田读书的唐峰，就这样，糊里糊涂的到了京城，还糊里糊涂的入了卫国公府。\n" +
                "\n" +
                "　　作为一个穿越者，唐峰想破了脑袋也想不到，自己会成为卫国公李靖的女婿。\n" +
                "\n" +
                "　　入赘！\n" +
                "\n" +
                "　　心中念着这两个字眼，唐峰的心中一片的苦涩。\n" +
                "\n" +
                "　　若是可以的话，他也不愿意这么选择，他也想跟其他穿越者一样，吊打整个世界，成为传说中的男人，可现实的残酷告诉他，在这个生产力极度落后，且注重门户的时代里，没有所谓的金手指，你想要靠着自己的努力出人头地，那是几乎不可能的事情。\n" +
                "\n" +
                "　　既然穿越了，他不甘心只做一个在乡村中耕地的农夫，他更不愿意去娶一个没有任何文化的乡村女人。\n" +
                "\n" +
                "　　而李靖的出现，让他看到了一丝的曙光，更看到了一条可以攀爬而上的捷径。\n" +
                "\n" +
                "　　入赘又如何？\n" +
                "\n" +
                "　　作为一个有着两世经验的人，他不相信，自己还拿不下一个只有十多岁的丫头片子，他更不相信，赘婿就不可能出人头地。\n" +
                "\n" +
                "　　正是抱着这种执念，他随着李靖，踏上了到长安的路。\n" +
                "\n" +
                "　　洞房花烛夜。\n" +
                "\n" +
                "　　这本来是一个男人一生中的三大幸事之一，可是，坐在这被红色填满的洞房内，看着长的如花似玉般的新娘子，他却一点都高兴不起来。\n" +
                "\n" +
                "　　李婉坐在那红色的床榻上，看着坐在对面椅子上的男人，心中无尽的无奈和落寞。\n" +
                "\n" +
                "　　谁家女儿不怀春。\n" +
                "\n" +
                "　　她也曾想过自己的婚事，在她的心中，自己的丈夫，应该是如冠军侯那般的铮铮男儿，自己可以跟他一起为大唐开疆拓土，名留青史。\n" +
                "\n" +
                "　　可眼前的男人呢，虽然体格不算瘦弱，相貌也不算差，但是，跟她心中丈夫的标准，相去甚远。\n" +
                "\n" +
                "　　“我虽然答应跟你成婚，但是，我只是为了偿还当日父亲母亲欠下的恩情，从今往后，我们在外以夫妻相称，在内，便各自生活，互不干涉对方，待到父亲百年后，你我便合离。”冷漠的声音，从那红唇中响起。";
    }

    public static String getContent3() {
        return "“好。”坐在那里的唐峰，只是淡然的说了这一个字。\n" +
                "\n" +
                "　　在那张年轻的面庞上，没有丝毫的悲喜，更没有任何的羞恼愤怒。\n" +
                "\n" +
                "　　李婉坐在那里，看着淡然的唐峰，楞了一下。\n" +
                "\n" +
                "　　她本来以为，这个男人在听了自己的话后，定然会恼羞成怒，可现在呢，这个看上去其貌不扬，出身寒微的男子，却变现的那般冷静，冷静的让人可怕。\n" +
                "\n" +
                "　　似乎，他早已经猜测到了这样的结果。\n" +
                "\n" +
                "　　就这样，两个人面对面的坐着，气氛有些凝重。\n" +
                "\n" +
                "　　“早点睡吧。”唐峰最先打破了这种凝重的气氛，声音平淡的说道。\n" +
                "\n" +
                "　　说完，他起身来，走到了外厢，在那里，有着一个小床，这是专门给房内守夜服侍的丫鬟休息的。\n" +
                "\n" +
                "　　红烛噼里啪啦的响着，烛光下，身穿一身新娘子妆的李婉，看着那暗下来的外厢，许久的沉默，最后，她褪去了头上的沉重发饰，侧身躺在了床上。\n" +
                "\n" +
                "　　就在夜色渐浓，唐峰有些睡意的时候，一个很突然的声音，在他脑海里响起。\n" +
                "\n" +
                "　　叮咚。\n" +
                "\n" +
                "　　“宿主成功脱单，武神聊天群启动。”\n" +
                "\n" +
                "　　当这个电子合成般的声音出现在脑海里的时候，唐峰都被吓了一跳。\n" +
                "\n" +
                "　　不过，在最初的惊吓后，他很快就反应过来，取而代之的，是一种难以抑制的激动。\n" +
                "\n" +
                "　　他这个穿越者，终于有了金手指吗！\n" +
                "\n" +
                "　　想到这里，他不由的内牛满面。\n" +
                "\n" +
                "　　“恭喜宿主，成功激活武神聊天群，作为系统的启动者，你将拥有管理整个聊天群的最高权限，作为群主，宿主可以随机选择华夏历史上出现的所有人物入群。”\n" +
                "\n" +
                "　　叮咚。\n" +
                "\n" +
                "　　“友情提示，如果宿主不想扰乱当前时空的运转，不想遭到时空规则的驱逐，请不要选择同时代内的任何人物进群。”\n" +
                "\n" +
                "　　还没有等唐峰反应过来了，他的视野就被拉进了一个未知的空间里面。\n" +
                "\n" +
                "　　而在这个空间里面，悬浮着六个人物头像，在这些人物头像下面，都有着对于这个人物的详细介绍。\n" +
                "\n" +
                "　　孙膑。\n" +
                "\n" +
                "　　……\n" +
                "\n" +
                "　　庞涓\n" +
                "\n" +
                "　　……\n" +
                "\n" +
                "　　项羽\n" +
                "\n" +
                "　　……\n" +
                "\n" +
                "　　霍去病\n" +
                "\n" +
                "　　……\n" +
                "\n" +
                "　　罗成\n" +
                "\n" +
                "　　……\n" +
                "\n" +
                "　　宇文成都\n" +
                "\n" +
                "　　……\n" +
                "\n" +
                "　　叮咚。\n" +
                "\n" +
                "　　“请宿主立刻选择群成员，当前宿主等级，可选择四位群成员入群，当群成员进入武神聊天群后，宿主可以通过红包的方式，跟群员进行互动。”\n" +
                "\n" +
                "　　到这里，唐峰渐渐的也就明白了这所谓的武神聊天群是什么了。\n" +
                "\n" +
                "　　毕竟，他是一个后世人，也经常玩微信QQ群，而这所谓的武神聊天群，实际上就是个微信群，不同的是，这里的群员，跟他处于不同的时空之下。\n" +
                "\n" +
                "　　在明白了这武神聊天群的大体情况后，唐峰的目光再次落在那六位历史名人的头像上。\n" +
                "\n" +
                "　　在这六个人里面选择四个入群，这个选择，并没有任何的难度。\n" +
                "\n" +
                "　　孙膑，项羽，霍去病，罗成。\n" +
                "\n" +
                "　　只怕正常的华夏人，应该都会如此选择。\n" +
                "\n" +
                "　　叮咚。\n" +
                "\n" +
                "　　“孙膑加入聊天群。”\n" +
                "\n" +
                "　　叮咚。\n" +
                "\n" +
                "　　“项羽加入聊天群。”\n" +
                "\n" +
                "　　叮咚。\n" +
                "\n" +
                "　　“霍去病加入聊天群。”\n" +
                "\n" +
                "　　叮咚。\n" +
                "\n" +
                "　　“罗成加入聊天群。”\n" +
                "\n" +
                "　　叮咚。\n" +
                "\n" +
                "　　“时空规则建立，所有进入武神聊天群的历史人物，都将隐藏其真实身份，在群内，所有人将无法描述自我身份，自我所处时代。”\n" +
                "\n" +
                "　　当唐峰看到这条系统提示的时候，沉默了片刻。\n" +
                "\n" +
                "　　这条规则看似很鸡肋，可实际上，却很实用，毕竟，这些进入聊天群的人，都处于不同的时代里，若是彼此知道对方的身份，铁定了是要出乱子的。\n" +
                "\n" +
                "　　只一点，若是霍去病和罗成知道了项羽的身份，告诉了项羽楚汉争霸的经过和结果，那么，鸿门宴上，项羽保准是会当场杀了刘邦的，那样的话，历史就会彻底改变。\n" +
                "\n" +
                "　　接着，就在唐峰的面前，出现了一个虚拟的全息弹窗来。\n" +
                "\n" +
                "　　“吾乃西楚霸王项羽也，此乃何处？”\n" +
                "\n" +
                "　　一个霸道的声音，在全新弹窗内出现。\n" +
                "\n" +
                "　　哪怕隔着这弹窗，唐峰依旧能够感觉到那种强大的霸气。\n" +
                "\n" +
                "　　西楚霸王，不亏是霸王啊。\n" +
                "\n" +
                "　　只可惜，因为那所谓的时空法则的缘故，项羽的称谓名字，都被系统强制修改，除了唐峰这个群主之外，其他人听到的，是一个代号。\n" +
                "\n" +
                "　　一号。\n" +
                "\n" +
                "　　这便是霸王项羽在武神聊天群内的代号，也将成为他永远的群内身份。\n" +
                "\n" +
                "　　“是何人喧闹。”\n" +
                "\n" +
                "　　接着，一个清朗的年轻男子的声音在群内响起。\n" +
                "\n" +
                "　　“你是何人？”项羽大声质问道。\n" +
                "\n" +
                "　　“吾乃大汉将军霍去病是也。”\n" +
                "\n" +
                "　　此时此刻，唐峰听着这两位历史上赫赫有名的无双武将，心神激荡，久久无法平复。\n" +
                "\n" +
                "　　要知道，这可是西楚霸王项羽和冠军侯霍去病啊。\n" +
                "\n" +
                "　　“二号？世间竟然有这般古怪的名字？”项羽听到霍去病自报家门，可因为时空法则的存在，他听到霍去病说出的名字，变成了二号。\n" +
                "\n" +
                "　　“兵者诡道也，二位何不冷静冷静。”又是一个声音在群里响起。\n" +
                "\n" +
                "　　“是啊，两位先不要争吵，让我们先搞清楚，这究竟是什么情况，为何，我们会出现在这种古怪的地方。”又有一个年轻的男子说道。\n" +
                "\n" +
                "　　作为群主，唐峰自然知道，这后面出现的两位，一个是孙子孙膑，一个是隋唐名将罗成。\n" +
                "\n" +
                "　　所有群员已经悉数出现，也该是他这个群主粉墨登场的时候了。";
    }
}
